3V3	103.00	48.00	90.00	TP	TP20R
BOOT_BUTTON	24.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	82.00	62.00	0.00	100nF	EAGLE-LTSPICE_C0402
C10	68.00	107.00	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	82.00	66.00	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	113.00	52.00	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	110.00	43.00	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	131.00	39.00	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_SENS	149.00	8.00	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	126.00	54.00	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2_SENS	146.00	8.00	270.00	100nF	EAGLE-LTSPICE_C0402
C3	126.00	39.00	270.00	100uF TANT	RCL_CT3528
C4	90.00	39.00	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	150.42	47.80	180.00	100nF	EAGLE-LTSPICE_C0402
C5	53.00	107.00	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.31	50.80	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	28.00	107.00	270.00	100nF	EAGLE-LTSPICE_C0402
C7	75.00	30.00	270.00	10uF	EAGLE-LTSPICE_C0402
C9	16.00	100.00	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.00	52.00	90.00	LG R971	ADAFRUIT_CHIP-LED0603
C_DELAY	53.00	99.00	270.00	100nF	EAGLE-LTSPICE_C0402
D1	154.00	47.00	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	72.00	23.00	0.00	PGB1010603MRCEVA2	DIOC1608X36N
D11	10.00	78.00	90.00	PGB1010603MRCEVA2	DIOC1608X36N
D12	75.00	55.00	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D2	107.00	43.00	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	86.00	32.00	0.00	MBR0530CEVA	SOD3716X135N
D4	86.00	36.00	180.00	MBR0530CEVA	SOD3716X135N
D5	86.00	40.00	0.00	MBR0530CEVA	SOD3716X135N
D6	7.00	100.00	270.00	PGB1010603MRCEVA2	DIOC1608X36N
D7	13.00	78.00	90.00	PGB1010603MRCEVA2	DIOC1608X36N
D8	10.00	100.00	270.00	PGB1010603MRCEVA2	DIOC1608X36N
D9	33.00	47.00	90.00	PGB1010603MRCEVA2	DIOC1608X36N
EPD_3V3	78.00	30.00	180.00	TP	TP20R
EPD_3V3_C	20.58	65.44	0.00	TP	TP20R
EPD_BUSY	9.53	73.44	0.00	TP	TP20R
EPD_C1	89.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	75.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	72.00	18.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	70.12	18.07	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	87.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	85.00	26.00	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	83.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	81.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	79.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	77.00	26.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	26.00	38.00	0.00	TP	TP20R
EPD_DC	13.00	34.00	0.00	TP	TP20R
EPD_RST	17.00	68.00	0.00	TP	TP20R
GND_1	78.41	84.52	0.00	TP	TP20R
GND_2	84.00	84.00	0.00	TP	TP20R
IC1	107.00	47.00	90.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	50.00	99.00	0.00	BD5229G-TR	SOT95P280X125-5N
INT_RTC	16.88	36.44	0.00	TP	TP20R
J1	83.00	13.20	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.75	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	88.98	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	78.00	36.00	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	122.00	51.00	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	28.13	56.00	0.00	TP	TP20R
MOSI	47.00	49.00	0.00	TP	TP20R
PFMF.050.1	154.00	42.00	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.26	48.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.05	31.00	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q4	63.00	17.00	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.00	41.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.00	79.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	79.00	46.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	82.00	46.00	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.00	50.00	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	147.05	17.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	107.00	41.00	180.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.00	21.00	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	159.00	53.03	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	159.00	56.00	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	120.00	48.00	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	149.03	17.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	61.00	12.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	64.56	11.33	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	4.00	99.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	16.00	79.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	13.00	99.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	31.00	47.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	72.00	26.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	13.00	67.00	0.00	TP	TP20R
R_BOOT	20.00	107.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	74.96	59.60	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.00	107.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.00	34.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.96	106.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	12.00	105.00	0.00	TP	TP20R
SENSOR2	147.48	12.34	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	61.00	10.00	0.00		SJ
TX	11.00	70.00	0.00	TP	TP20R
U1	16.00	53.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U2	36.00	54.00	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U3	83.90	54.95	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	132.00	54.00	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	84.00	79.00	0.00	TP	TP20R
VBUS	146.23	42.44	0.00	TP	TP20R
